B:\Documents\Code\335\335A1\marking\tmp\work\A1\bin\Debug\net6.0\appsettings.Development.json
B:\Documents\Code\335\335A1\marking\tmp\work\A1\bin\Debug\net6.0\appsettings.json
B:\Documents\Code\335\335A1\marking\tmp\work\A1\bin\Debug\net6.0\A1.exe
B:\Documents\Code\335\335A1\marking\tmp\work\A1\bin\Debug\net6.0\A1.deps.json
B:\Documents\Code\335\335A1\marking\tmp\work\A1\bin\Debug\net6.0\A1.runtimeconfig.json
B:\Documents\Code\335\335A1\marking\tmp\work\A1\bin\Debug\net6.0\A1.dll
B:\Documents\Code\335\335A1\marking\tmp\work\A1\bin\Debug\net6.0\ref\A1.dll
B:\Documents\Code\335\335A1\marking\tmp\work\A1\bin\Debug\net6.0\A1.pdb
B:\Documents\Code\335\335A1\marking\tmp\work\A1\bin\Debug\net6.0\Humanizer.dll
B:\Documents\Code\335\335A1\marking\tmp\work\A1\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
B:\Documents\Code\335\335A1\marking\tmp\work\A1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
B:\Documents\Code\335\335A1\marking\tmp\work\A1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
B:\Documents\Code\335\335A1\marking\tmp\work\A1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
B:\Documents\Code\335\335A1\marking\tmp\work\A1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
B:\Documents\Code\335\335A1\marking\tmp\work\A1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
B:\Documents\Code\335\335A1\marking\tmp\work\A1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
B:\Documents\Code\335\335A1\marking\tmp\work\A1\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
B:\Documents\Code\335\335A1\marking\tmp\work\A1\bin\Debug\net6.0\Microsoft.OpenApi.dll
B:\Documents\Code\335\335A1\marking\tmp\work\A1\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
B:\Documents\Code\335\335A1\marking\tmp\work\A1\bin\Debug\net6.0\SQLitePCLRaw.core.dll
B:\Documents\Code\335\335A1\marking\tmp\work\A1\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
B:\Documents\Code\335\335A1\marking\tmp\work\A1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
B:\Documents\Code\335\335A1\marking\tmp\work\A1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
B:\Documents\Code\335\335A1\marking\tmp\work\A1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
B:\Documents\Code\335\335A1\marking\tmp\work\A1\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
B:\Documents\Code\335\335A1\marking\tmp\work\A1\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
B:\Documents\Code\335\335A1\marking\tmp\work\A1\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
B:\Documents\Code\335\335A1\marking\tmp\work\A1\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
B:\Documents\Code\335\335A1\marking\tmp\work\A1\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
B:\Documents\Code\335\335A1\marking\tmp\work\A1\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
B:\Documents\Code\335\335A1\marking\tmp\work\A1\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
B:\Documents\Code\335\335A1\marking\tmp\work\A1\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
B:\Documents\Code\335\335A1\marking\tmp\work\A1\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
B:\Documents\Code\335\335A1\marking\tmp\work\A1\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
B:\Documents\Code\335\335A1\marking\tmp\work\A1\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
B:\Documents\Code\335\335A1\marking\tmp\work\A1\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
B:\Documents\Code\335\335A1\marking\tmp\work\A1\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
B:\Documents\Code\335\335A1\marking\tmp\work\A1\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
B:\Documents\Code\335\335A1\marking\tmp\work\A1\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
B:\Documents\Code\335\335A1\marking\tmp\work\A1\obj\Debug\net6.0\A1.csproj.AssemblyReference.cache
B:\Documents\Code\335\335A1\marking\tmp\work\A1\obj\Debug\net6.0\A1.GeneratedMSBuildEditorConfig.editorconfig
B:\Documents\Code\335\335A1\marking\tmp\work\A1\obj\Debug\net6.0\A1.AssemblyInfoInputs.cache
B:\Documents\Code\335\335A1\marking\tmp\work\A1\obj\Debug\net6.0\A1.AssemblyInfo.cs
B:\Documents\Code\335\335A1\marking\tmp\work\A1\obj\Debug\net6.0\A1.csproj.CoreCompileInputs.cache
B:\Documents\Code\335\335A1\marking\tmp\work\A1\obj\Debug\net6.0\A1.MvcApplicationPartsAssemblyInfo.cs
B:\Documents\Code\335\335A1\marking\tmp\work\A1\obj\Debug\net6.0\A1.MvcApplicationPartsAssemblyInfo.cache
B:\Documents\Code\335\335A1\marking\tmp\work\A1\obj\Debug\net6.0\staticwebassets.build.json
B:\Documents\Code\335\335A1\marking\tmp\work\A1\obj\Debug\net6.0\staticwebassets.development.json
B:\Documents\Code\335\335A1\marking\tmp\work\A1\obj\Debug\net6.0\scopedcss\bundle\A1.styles.css
B:\Documents\Code\335\335A1\marking\tmp\work\A1\obj\Debug\net6.0\A1.csproj.CopyComplete
B:\Documents\Code\335\335A1\marking\tmp\work\A1\obj\Debug\net6.0\A1.dll
B:\Documents\Code\335\335A1\marking\tmp\work\A1\obj\Debug\net6.0\ref\A1.dll
B:\Documents\Code\335\335A1\marking\tmp\work\A1\obj\Debug\net6.0\A1.pdb
B:\Documents\Code\335\335A1\marking\tmp\work\A1\obj\Debug\net6.0\A1.genruntimeconfig.cache
